<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <h1>Employee Form </h1>
   <form action ="submit-employee.jsp" method="post">
   <fieldset>
   <legend>Add Employee Form</legend>
  First Name:<input id="firstName" type="text" name="firstName"><br>
  Last Name:<input id="lastName" type="text" name="lastName"><br>
  Salary:<input id="salary" type="text" name="salary"><br>
  Department:<input id="dept" type="text" name="dept"><br>
   <input type="submit" value="Add Employee">
   </fieldset>
   </form>
</body>
</html>
